
#########################################
# install
#########################################

python -m pip install torch==1.4.0 torchvision==0.5.0 tqdm matplotlib scikit-learn scipy pandas opencv-python Pillow prettytable

# python -m pip install scikit-learn==0.21.2 scipy==1.3.0



#########################################
# train
#########################################

python train_all.py --isize 256 --niter 200 --model ocr_gan_aug --dataset all --batchsize 16

python train_all.py --isize 256 --niter 200 --model ocr_gan_aug --dataset all --batchsize 16

--> 
